{
  "name": "react-css-spinkit",
  "version": "1.0.0",
  "description": "CSS-only spinners for React",
  "main": "index.js",
  "scripts": {
    "lint:es": "eslint .",
    "lint:es:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpawnAtis/react-css-spinkit.git"
  },
  "keywords": [
    "react",
    "react-css-spinkit"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpawnAtis/react-css-spinkit/issues"
  },
  "homepage": "https://github.com/SpawnAtis/react-css-spinkit#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-kentcdodds": "^14.3.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {}
}
